{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIToken": {
    "Token": "1deec41e-This-Is-Random!!!!34324520c26-4175-8ef1-54e4b35b3218bc8507dc-9738-4f-Can't-73-9e00-ccaab8295267AgileIsCool-NoAccess352!24"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51O3fPDCvoZQgmYDTRoDrsWYa9NgWUX9M9D8869kD1ri4ZcYkp7MQ2IZXceMPNTqStZL69RtyTu788baZrUYJGrOq00WaUNTWY1",
    "SecretKey": "sk_test_51O3fPDCvoZQgmYDTSk3C6inTlwubSXPJqZdZu77EfzcAhuNSAPJ5RncZWdxIuS2YXDg6W6xoL2TsxZUYrvNnPf6L001qUUpTL2"
  }
}
