{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIToken": {
    "Token": "1deec41e-This-Is-Random!!!!34324520c26-4175-8ef1-54e4b35b3218bc8507dc-9738-4f-Can't-73-9e00-ccaab8295267AgileIsCool-NoAccess352!24"
  }
}
